# 1821 ~ 1830
千里之行，始于足下。

<!--more-->

!!! abstract 
    - [x] 1826. Codeforces Round 870 (Div. 2)
        - E. Walk the Runway
        - F. Fading into Fog
    - [ ] 1828. Codeforces Round 873 (Div. 2)
        - D2. Range Sorting (Hard Version)
        - E. Palindrome Partition
        - F. Two Centroids
    - [x] 1829. Codeforces Round 871 (Div. 4)
        - G. Hits Different
    - [x] 1837. Educational Codeforces Round 149 (Rated for Div. 2)
        - E. Playoff Fixing
        - F. Editorial for Two
    - [x] 1840. Codeforces Round 878 (Div. 3)
        - F. Railguns
        - G2. In Search of Truth (Hard Version) 
    - [ ] 1848. Codeforces Round 885 (Div. 2)
        - C. Vika and Price Tags
        - D. Vika and Bonuses
        - F. Vika and Wiki
    - [x] 1850. Codeforces Round 886 (Div. 4)
        - F. We Were Both Children
        - H. The Third Letter   

## 1826. [Codeforces Round 870 (Div. 2)](https://codeforces.com/contest/1826)

### [E. Walk the Runway](https://codeforces.com/contest/1826/problem/E)

**Description**

$n$ 个人每个人都有一个价值 $p_i$，然后这 $n$ 个人有 $m$ 维数值，要求你从中选取若干个人并且可以任意调整选的人的顺序，要求选的人满足 $m$ 维中每一维里选的人的数值都严格递增。

$n \le 5000,m \le 500$。

**Solution**

如果我们已知两个人之间的偏序关系，我们可以在两个人之间连一条有向边（或不连），故这 $n$ 个人的关系可以用一个有向无环图来表示，在图上跑 dfs，时间复杂度是 $O(n^2)$，是完全够的，那么我们现在研究如何求任意两个人之间偏序关系。

直接暴力求偏序关系的时间复杂度是 $O(n^2m)$，显然是会 T 的，那么我们可以用 bitset 来优化。对每一维排完序后前面的肯定不会排在这个数的后面，故每次用 bitset 的 & 运算即可，时间复杂度是 $O(\dfrac{m}{w})$，其中 $w$ 等于 $64$。

[Code](https://codeforces.com/contest/1826/submission/212761847)

### [F. Fading into Fog](https://codeforces.com/contest/1826/problem/F)

**Description**

交互题

有 $n$ 个隐藏点，每次你可以给出 $a$，$b$，$c$，询问一条形如 $ax+by+c=0$ 的直线，交互库会以**任意顺序**告诉你每个点在直线上的投影（保证每个返回的投影点与真实投影点的距离不超过 $10^{-4}$）。

请用最少的询问求出这些隐藏点的位置，精度相差 $10^{-3}$ 即可。

保证每个隐藏点的与其他隐藏点的 $x$ 坐标和 $y$ 坐标都至少相差 $1$，每次询问的 $∣a∣+∣b∣≥0.1$。

**Solution**

通过画图观察不难发现，其实最多三次询问就可以确定这 $n$ 个点了，所以题目就变为不超过三次询问求出 $n$ 点，一条平行 $x$ 轴，一条平行 $y$ 轴，一条斜着的边（但是很贴近 $x$ 轴），前两个就可以确定这 $n$ 个点的横纵坐标，第三个完全确定这 $n$ 个点。

为什么第三条线要贴近 $x$ 轴呢？因为我们的处理方法是对第一，三条线得到的 $n$ 个投影点按横坐标排序，选一条贴近 $x$ 轴的线保证这 $n$ 个点和第一条线的 $n$ 个点顺序一致，这样的话我们就可以算出每个点纵坐标的值，但不准确可能会有误差，但是我们知道每个点的纵坐标，所以我们可以找纵坐标和我们计算的估计值中最贴近的值来替换。

值得注意的是，本题对精度要求较高，应用 `long double` 来存储

[Code](https://codeforces.com/contest/1826/submission/212805712)



## 1828. [Codeforces Round 873 (Div. 2)](https://codeforces.com/contest/1828)

### [D2. Range Sorting (Hard Version)](https://codeforces.com/contest/1828/problem/D2)

**Description**

对一个数组 $\{p_i\}$ 的一段区间 $[l,r]$ 排序的代价为 $r−l$ ，对整个数组 $p_i$ 排序的代价为选定若干区间并排序，使得整个数组有序的代价之和。

求 $\{a_i\}$ 的所有子段排序的代价之和。

Easy Version $n \le 5 \times 10^3$

Hard Version $n \le 3 \times 10^5$

**Solution**

有点难想。

仔细观察样例，不难发现一些性质：

- 操作区间一定是不重叠的，不然直接对整个区间操作更优。
- 尽可能多区间操作会使答案更优。
- 更分成两个区间操作则一定满足前一个区间的最大值小于后一个区间的最小值。

那么基于以上性质，我们很容易搞出 $O(n^3)$ 暴力：枚举区间左右端点，枚举中间间隔点，提前用 st表 预处理出区间最大最小值然后来求，但是这样发现连 Easy Version 都过不了，故我们可以来稍改进一下思路。

对于 Easy Version，我们可以固定左端点，每次枚举右端点，每次向后加入一个新的数时，我们要重新计算对答案的贡献，我们算 $[l, r]$ 区间的答案就是区间长度减去最多可拆分区间数，假设我们已经知道了 $[l, r - 1]$ 区间的答案以及划分区间，加入 $a_r$ 数后，我们其实就是要把这个数和某个区间合并，满足合并后的区间的最小值依然大于前面区间的最大值。所以我们可以记录之前几个划分区间的最大值，然后不断向前跳，看 $a_r$ 可以和哪几个区间合并，找到第一个可以合并的区间就直接合并，这样一定是最优的。合并完之后更新新的拆分区间，答案也比较好统计，时间复杂度 $O(n^2)$。

对于 Hard Vesion，我们发现很难从 Easy Version 上再继续优化，我们换另一个思路。能过 $3 \times 10^5$ 的做法应该是 $O(nlogn)$ 或 $O(n)$ 的，所以我们要找到这个复杂度的算法应该是算每个位置所能做出的贡献。我们先算最坏情况下一共的代价为 $\sum_{i = 2}^{n}(i - 1)(n - i + 1)$，然后我们再算每个位置对代价能减少的贡献。若能对答案产生减少的贡献，对于一个大区间，我们一定可以拆分成两个小区间。对于每个位置，我们不妨假设这个位置 $i$ 上的数是后一个区间的最小值。然后我们往后找到第一个小于 $a_i$ 的数的位置 $r_i$（这里求“第一个小于“这样的位置，我们可以用单调栈来求），然后再往前找第一个小于 $a_i$ 的数的位置 $l_i$，那么我们可以确定后一个区间的左端点是 $(l_i + 1)$，右端点是在 $i \sim (r_i - 1)$ 里选。然后前一个区间的右端点是 $l_i$，最后只用确定前一个区间的左端点，这里我们可以用 st表 先求出区间最大值，然后不断跳表来求出左端点 $kdl$。然后这个位置的数对答案减少的贡献为 $(r_i - i)\times(l_i - kdl + 1)$，时间复杂度为 $O(nlogn)$。

[Code (Easy Version)](https://codeforces.com/contest/1828/submission/212909151)

[Code (Hard Version)](https://codeforces.com/contest/1828/submission/213004607)

### [E. Palindrome Partition](https://codeforces.com/contest/1828/problem/E)

**Description**

称一个字符串是好的，当且仅当它是一个长度为偶数的回文串或由若干长度为偶数的回文串拼接而成。

给定一个长度为 $n$ 的字符串 $s$，求有多少 $s$ 的子串是好的。

$1≤n≤5×10^5$，$s$ 仅包含小写字母。

**Solution**

根据数据范围可以得出正解的时间复杂度应该是 $O(n)$ 或 $O(nlogn)$ 的。

本题采用动态规划，可以令 $g[i]$ 表示以 $i$ 结尾的好串个数，那么显然答案就是 $\sum_{i = 1}^n g[i]$ 。那么怎么求 $g[i]$ 呢，我们考虑到对于一个回文串，我们把它尽可能多分为由若干回文字串组成，分到不能分为止。这样分解出来的每一个回文串里一定不会包含回文前缀 / 后缀（因为要是包含的话就又可以分解了）。这样分解之后，对于一个好的字符串，一定是由若干小的不可分解的回文串组成。而且显然这种分解方法是唯一的。说明这样的话，对于每个好的字符串而言我们只算了一次，正是我们想要的。基于这个思路，我们再引入一个新的数组 $f[i]$，$f[i]$ 表示以 $i$ 结尾的回文串的最小长度，因为以 $i$ 结尾的字串一定是包含以 $i$ 结尾的最小回文串的，而且基于之前的分解方法，我们可以得到 $g[i] = g[i - f[i]] + 1(f[i] \ne 0)$，当 $f[i] = 0$ 时，$g[i] = 0$。那么现在我们将问题转化为了如何求 $f[i]$，我们先进行一遍 Manacher 算法，求出以每一位为对称轴的最大回文半径，由于要求是偶回文，所以我们只考虑以两个位置中间为轴。我们发现，若以第 $i$ 位为轴，那么 $[i + 1, i + len[i]]$ 这个范围内是都可以作为回文结尾的，可以被 $i$ 覆盖。而想要让回文最小，就是从后向前扫一遍，如果先被以 $i$ 覆盖的，一定满足以 $i$ 为轴回文最小，我们知道了右端点和回文轴就可以计算出回文长度了，也就可以计算出 $f[i]$ 了，要注意的是，如果区间中一部分点被之前的对称轴覆盖了，那么我们被之后对称轴覆盖时要跳过这几个点，可以用双向链表来维护。

[Code](https://codeforces.com/contest/1828/submission/213452328)

### [F. Two Centroids](https://codeforces.com/contest/1828/problem/F)

**Description**



**Solution**





## 1829. [Codeforces Round 871 (Div. 4)](https://codeforces.com/contest/1829)

### [G. Hits Different](https://codeforces.com/contest/1829/problem/G)

**Description**

![1829G](images/1829/1829G.png)

若干块以金字塔状摆放，用球击倒下方的，上方也会倒下，第 $n$ 块分数 $n^2$，问用球打第 $n$ 块能得多少分

**Solution**

方法一：

​	动态规划， $f[i]$ 表示击打第 $i$ 块能得的分数，$f[i] = f[左上] + f[右上] - f[公共]$，因为左上和右上是有公共部分会多算，所以简单容斥一下

方法二：

​	还是动态规划，先把图倾斜 $45°$

​	![1829G-sol1](images/1829/1829G-sol1.png)

​	感觉变好看了一点（？）

​	再转45°

![1829G-sol2](images/1829/1829G-sol2.png)

​	嗯，变成一个简单二维DP就能解决的问题了

[Code (Method I)](https://codeforces.com/contest/1829/submission/211201013)

[Code (Method II)](https://codeforces.com/contest/1829/submission/211200275)
