千里之行，始于足下。

<!--more-->

!!! abstract
    - [ ] 1860. Educational Codeforces Round 153 (Rated for Div. 2)
        - A. Not a Substring  
    - [ ] 1861. Educational Codeforces Round 154 (Rated for Div. 2)
        - E. Non-Intersecting Subpermutations
    - [x] 1862. Codeforces Round 894 (Div. 3)
        - E. Kolya and Movie Theatre
        - F. Magic Will Save the World
        - G. The Great Equalizer

## 1860. [Educational Codeforces Round 153 (Rated for Div. 2)](https://codeforces.com/contest/1860)

### [A. Not a Substring](https://codeforces.com/contest/1860/problem/A)

**Description**

给定一个长度为 $n$ 的由 `(` 和 `)` 组成的序列，问是否存在一个长度为 $2n$ 的序列，使得新序列不包含原序列。

**Solution**

水题，主要熟悉一下 stl 里 string 用法。看 `((()))` 和 `()()()` 这样的谁符合，都不符合就是 `NO`。

string 可以直接通过 `+` 来在尾部插入字符，`"()"` 也可以表示一个常量数组，也可以用 `a.find(s) == string::npos` 来判断 s 是否在 a 中出现。

[Code](https://codeforces.com/contest/1860/submission/222003094)



## 1861. [Educational Codeforces Round 154 (Rated for Div. 2)](https://codeforces.com/contest/1861)

### [E. Non-Intersecting Subpermutations](https://codeforces.com/contest/1861/problem/E)

**Description**

对于一个序列，取若干个长度为 $k$ 的子序列，满足这些子序列互不相交且包含 $1 \sim k$ 全部元素，定义这个序列的价值就是子序列个数的最大值。

给定序列长度 $n$，每个元素都是由 $1 \sim k$ 组成，问所组成序列的价值总和是多少。

**Solution**

我们对于一个既定的序列，要求出他的子序列个数的方法是用贪心，使序列的右端点尽可能靠左。

我们设 $f_i$ 表示最后一个序列右端点在 $i$ 处的方案数**（注意这里是方案数，并不是对答案的贡献数）**，那么当前最后一个序列对答案的贡献是 $f_i \times k^{n - i}$。（这里的想法相当于我们每次只算一个位置 $[i - k + 1, i]$ 上的序列对总答案的影响）

对于方案转移，我们枚举上一个序列的右端点 $j$，那么这里有 $j \in [0, i - k]$（$j = 0$ 表示没有上一个序列）。

我们再引入 $g_i$ 表示对于长度是 $i$ 的一段序列，第一个合法子序列出现的位置是 $[i - k + 1, i]$ 的方案数。

故不难理解 $f_i = \sum f_j \times g_{i - j}$。然后问题转化为如何求 $g_i$ 数组。

对于 $g_i$ 而言，最后 $k$ 个位置一定是 $1 \sim k$，前 $i - k$ 位置任意选，故有 $k^{i - k} \times k!$ 的方案数。

但是会有不合法的方案算在内，可能会出现子序列先于 $[i - k + 1, i]$ 位置出现。

分类讨论，枚举可能先于出现的位置 $[j - k + 1, j]$，若 $i - j <= k$ ，那么不合法的方案数相当于是 $g_j \times (i - j)!$，因为在最后 $i - j$ 个位置上，相当于每个数都只出现了一次。若 $i - j > k$，那么不合法的方案数相当于是 $g_j \times k! \times k^{i - j - k}$。最后 $k$ 个位置上 $k$ 个数各出现一次，$[j + 1, i - k]$ 位置上的数字随便选。最后把不合法的情况都减掉即可。

[Code](https://codeforces.com/contest/1861/submission/221631049)



## 1862. [Codeforces Round 894 (Div. 3)](https://codeforces.com/contest/1862)

### [E. Kolya and Movie Theatre](https://codeforces.com/contest/1862/problem/E)

**Description**

一段长为 $n$ 的序列 $a$，你从中至多选 $m$ 个数。设你选的数中下标最大的为 $x$，那么你选的答案要减去 $x \times d$。问该怎么选是答案最大。

**Solution**

从前往后扫一遍，设下标最大的为 $i$，维护前 $k$ 大的序列以及和，算答案的时候直接减去 $i \times d$ 即可。

注：万一插入的第 $i$ 号元素排不到前 $k$ 大，算答案时不应该减 $i \times d$ 。但其实不用考虑，因为这种情况一定不是最优，当最大下标值小于 $i$ 的时候一定会有一个答案，前 $k$ 大值和当前一样，但减去的数要小一些，所以不会更新答案。

[Code](https://codeforces.com/contest/1862/submission/220495907)



### [F. Magic Will Save the World](https://codeforces.com/contest/1862/problem/F)

**Description**

若干小怪，每个小怪血量 $s_i$，你可以用 水 或 火 元素攻击，消耗等量的 水 或 火 元素。你每秒可以增加 $w$ 水元素 和 $f$ 火元素，问最快要几秒消灭全部小怪。

**Solution**

对于每个小怪，要么被火消灭，要么被水消灭，不难发现小怪总血量比较低，所以可以利用 $01$ 背包思想解决。

[Code](https://codeforces.com/contest/1862/submission/220568374)



### [G. The Great Equalizer](https://codeforces.com/contest/1862/problem/G)

**Description**

初始有一段长度为 $n$ 的序列，记一次操作为将序列按升序排列然后除去相等的元素。然后设新序列元素长度 $n'$，将第一个元素加上 $n'$，第二个加上 $n' - 1$，第三个加上 $n' - 2$ 以此类推。

问最后只剩下一个元素的值。

**Solution**

我们发现两个性质，第一，每个元素之间的相对大小不会发生变化，第二，设两两相邻元素之间的最大元素为 $max\_gap$，则每次操作后 $max\_gap$ 都会减一。那么最后剩下的那个元素的值为 原序列中最大的元素加上操作次数（即 $max\_gap$）。

[Code](https://codeforces.com/contest/1862/submission/220600516)

