# 1951 ~ 1960
## [1951. Codeforces Global Round 25](https://codeforces.com/contest/1951)

### [D. Buying Jewels](https://codeforces.com/problemset/problem/1951/D)

**Solution:**

  If $n - k + 1 > k - 1$, we can buy one jewel in the first stall, and $k - 1$ in the second.
  And the first price is $n - k + 1$, the second is $1$.

  If $n - k + 1 \le k - 1$, then $n \le 2k - 2$. So $n < 2k$. 
  So we can only set the price of stall to be $1$, and in this condition, only when `n == k` can have the answer.

### [E. No Palindromes](https://codeforces.com/problemset/problem/1951/E)

**Solution:**

  If there is a solution, we can split the string into $1$ or $2$ partitions.

  Otherwise, there's no answer.

  Just understand sensitively. :)

  [Proof](https://www.luogu.com.cn/article/6oylf8c0)


## [1954. Educational Codeforces Round 164 (Rated for Div. 2)](https://codeforces.com/contest/1954)

### [D. Colored Balls](https://codeforces.com/contest/1954/problem/D)

**Solution:**

  Let $f_{ij}$ be the total kinds of conditions when we use some of first i colored balls, and the sum of balls we used is j.

  Let's denote the max balls of all we used is k. If $k \ge j$, the contribution to the answer is j.
  Otherwise is $\left \lceil \dfrac{j}{2} \right \rceil$.

  In order to find the max number, we can sort the array a. And when we deal with the i-th balls, the max number must be $a_i$.

  If $a_i \ge j - a_i$, $answer += f_{i - 1, j - a_i} + a_i$.

  Otherwise $answer += f_{i - 1, j - a_i} + \left \lceil \dfrac{j}{2} \right \rceil$.
    
  And simultaneously, $f_{ij} += f_{i - 1, j - a_i}$.

  Finally we can optimize the first dimension, the time complexity is O($n \times \sum a_i$).


### [E. Chain Reaction](https://codeforces.com/contest/1954/problem/E)

**Solution:**

  Good problem.

  We can find that the answer depend on the mountain of the array.

  For the mountain of the subarray, how do we calculate the contribution to the answer?

  Let's denote $\left \lceil \dfrac{a_i}{k} \right \rceil$ be x. And we can find that either $x \le \sqrt{a_i}$ or $k \le \sqrt{a_i}$.
  So the x can be no more than $2\sqrt{a_i}$. Hence we can solve the problem with the complexity of $O(n \times \sqrt{A})$.

  And consider that for many ks, they share the same answer. So we can use a difference array to note the contribution to the answer.
  That is, for each x, we can find the $k_l$ and $k_r$, and modify the whole segment $[k_l, k_r]$ by adding x.

  But we can also find that we calculate the answer twice when we deal with the adjacent mount. So we should also sub the contribution of bottom.
  And the method is the same as above(just change the signal).

  Don't forget that, for each bottom and mountain, they can a difference for any k which is bigger than them.


## [1956. Codeforces Round 939 (Div. 2)](https://codeforces.com/contest/1956)


### [C. Nene's Magical Matrix](https://codeforces.com/contest/1956/problem/C)

**Solution:**

  We can find the answer is like

  ```
    n = 3

    1 2 3
    2 2 3
    3 3 3

    n = 4

    1 2 3 4
    2 2 3 4
    3 3 3 4
    4 4 4 4

    n = 5

    1 2 3 4 5
    2 2 3 4 5
    3 3 3 4 5
    4 4 4 4 5
    5 5 5 5 5
    ...
  ```

  And it's not hard to find the rule. So we can solve it.


### [D. Nene and the Mex Operator](https://codeforces.com/contest/1956/problem/D)

**Solution:**

  We can use DP to find the answer and track from the end to the front to figure how to split the array.

  Once we knew the division, we can use divide and conquer to print the answer.

  
## [1957. Codeforces Round 940 (Div. 2) and CodeCraft-23](https://codeforces.com/contest/1957)

### [C. How Does the Rook Move?](https://codeforces.com/problemset/problem/1957/C)

**Solution:**

  Fucking counting problem. Too stupid to solve it. QwQ

  Let $f_n$ denote the answer when there are n rows and n columns available.

  Because there must be rooks in the first column and first row, so we can only consider how to choose for first column and first row to avoid repeat.

  If we choose $(1, 1)$, then the answer equates to $f_{n - 1}$.

  Otherwise, we can choose any position in the first row and first column except $(1, 1)$. 
  And there are $2n - 2$ choices.

  So $\forall n > 1, f_n = f_{n - 1} + (2n - 2)f_{n - 2}$.
  
  And don't forget $f_0 = f_1 = 1$.


### [D. A BIT of an Inequality](https://codeforces.com/problemset/problem/1957/D)

**Solution:**

  Let $S_i = a_1 \oplus a_2 \oplus ... \oplus a_i$, so the problem is $S_z \oplus S_{x - 1} \oplus a_y > S_z \oplus S_{x - 1}$.

  If the highest bit of $a_i$ is k, then we can know that $S_z \oplus S_{x - 1} >> k$ must be $0$.

  So either $S_{z} >> k = 1 \wedge S_{x - 1} >> k = 1$ or $S_{z} >> k = 0 \wedge S_{x - 1} >> k = 0$,
  and we just need to write down how many 1s in the prefix array $S$ at the bit of k.
